<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--  This file has been downloaded from https://bootdey.com  -->
        <!--  All snippets are MIT license https://bootdey.com/license -->
        <title>Bootdey.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body{
                margin-top:20px;
                background:#f3f3f3;
            }
            /*
            Timeline
            */

            .page-timeline {
                margin: 30px auto 0 auto;
                position: relative;
                max-width: 1000px;
            }

            .page-timeline:before {
                position: absolute;
                content: '';
                top: 0;
                bottom: 0;
                left: 303px;
                right: auto;
                height: 100%;
                width: 3px;
                background:plum;
                z-index: 0;
                
                    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
            }
            /* .vtimeline-icon {
                position: relative;
                color: #fff;
                width: 50px;
                height: 50px;
                top: 0;
                bottom: 0;
                left: 303px;
                background: #93A4CB;
                height: 100%;
                line-height: 50px;
                z-index: 0;
            } */
            .vtimeline-icon {
                position: absolute;
                color: #fff;
                width: 50px;
                height: 50px;
                background: rgb(231, 204, 231);
                border-radius: 50%;
                float: left;
                text-align: center;
                line-height: 50px;
                z-index: 99;
                left: 280px;
                /* margin-left: 280px; */
            }
            .page-timeline:after {
                position: absolute;
                content: '';
                width: 3px;
                height: 40px;
                background: #93A4CB;
                background: -webkit-linear-gradient(top, #93A4CB, rgba(52, 152, 219, 0));
                background: linear-gradient(to bottom, #93A4CB, rgba(52, 152, 219, 0));
                top: 100%;
                left: 303px;
                
                    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
            }

            .vtimeline-content {
                margin-left: 350px;
                background: #fff;
                border: 1px solid #e6e6e6;
                padding: 35px 20px;
                border-radius: 3px;
                text-align: left;
                
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
            }

            .vtimeline-content h3 {
                font-size: 1.5em;
                font-weight: 600;
                display: inline-block;
                margin: 0;
            }

            .vtimeline-content p {
                font-size: 0.9em;
                margin: 0;
            }

            .vtimeline-point {
                position: relative;
                display: block;
                vertical-align: top;
                margin-bottom: 30px;
            }

            

            .vtimeline-icon i {
                display: block;
                font-size: 1.5em;
                line-height: 50px;
                
            }

            .vtimeline-date {
                width: 260px;
                text-align: right;
                position: absolute;
                left: 0;
                top: 10px;
                font-weight: 400;
                color: #374054;
            }
            .post-meta {
                padding-top: 15px;
                margin-bottom: 20px;
            }
            .post-meta li:not(:last-child) {
                margin-right: 10px;
            }
            h3 {
                font-family: "Montserrat", sans-serif;
                color: #252525;
                font-weight: 700;
                font-variant-ligatures: common-ligatures;
                margin-top: 0;
                letter-spacing: -0.2px;
                line-height: 1.3;
            }
            .mb20 {
                margin-bottom: 20px !important;
            }
            #navbar-example3{
                width:280px;
                background-color:rgb(231, 204, 231);
                padding: 30px;
                text-align: center;
            }
            .profile{
                margin-top:0px;
                padding-top:0px;
                margin-bottom:10px;
                margin-left: 50px;
                text-align: center;
            }
            .name{
                color:gray;
                
            }
            .tag{
                color:gray;
                border-left: 10px;
                margin-left: 10px;
                font-size: 12px;
                
            }
            .maintext{
                font-family:'Verdana,sans-serif';
                color:white;
                text-shadow: -4px 0 thistle, 0 4px thistle, 4px 0 thistle, 0 -4px thistle;
                font-weight: 700;
            }
            .subtext{
                font-family:'Verdana,sans-serif';
                color:white;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div style="background:rgb(231, 204, 231) !important" class="jumbotron text-center mb-0"> 
            <h1 class="maintext">몰입캠프 4분반</h1> 
            <p class="subtext">28일간의 기록</p>
        </div>

        <nav class="navbar navbar-expand-md navbar-light bg-light navbar-expand-md">
            <a class="navbar-brand" style="color:gray;" href="#">Home</a>
            <ul class="navbar-nav w-100">
                <li class="nav-item ml-md-auto" ><a style="color:gray;" href="/logout">Logout</a></li>
            </ul>
        </nav>
        
        <nav id="navbar-example3" class="navbar navbar-light" style="float: left;">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->

            <nav class="nav nav-pills flex-column">
                <nav class="nav nav-pills nav-fill">
                    <a class="nav-item nav-link active" style="background-color: palevioletred;" href="#">몰입캠프 4분반</a>
                </nav>
                <br>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김다희</a>
                    <a class="nav-link my-2 tag" href="#item-2">"너무하기시러"</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김민수</a>
                    <a class="nav-link my-2 tag" href="#item-2">"아 짜증나"</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김상윤</a>
                    <a class="nav-link my-2 tag" href="#item-2">진정한 사랑꾼</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김수영</a>
                    <a class="nav-link my-2 tag" href="#item-2">Unity2018</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김응현</a>
                    <a class="nav-link my-2 tag" href="#item-2">응응쿠쿠</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">김태윤</a>
                    <a class="nav-link my-2 tag" href="#item-2">난누난누난</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">류연수</a>
                    <a class="nav-link my-2 tag" href="#item-2">masa1208</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">박도준</a>
                    <a class="nav-link my-2 tag" href="#item-2">천둥스피드2</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">손정빈</a>
                    <a class="nav-link my-2 tag" href="#item-2">얌얌바나나</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">양수호</a>
                    <a class="nav-link my-2 tag" href="#item-2">이수영 이다희</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">우승연</a>
                    <a class="nav-link my-2 tag" href="#item-2">노말랜덤극혐</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">유동관</a>
                    <a class="nav-link my-2 tag" href="#item-2">수영이 어려워</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">이건호</a>
                    <a class="nav-link my-2 tag" href="#item-2">아기고양2</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">이정준</a>
                    <a class="nav-link my-2 tag" href="#item-2">그럴 수 있지</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">정승재</a>
                    <a class="nav-link my-2 tag" href="#item-2">느앙이</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">정현규</a>
                    <a class="nav-link my-2 tag" href="#item-3-2">"아하하하하핫"</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">최설아</a>
                    <a class="nav-link my-2 tag" href="#item-3-2">"오 정말? 대박"</a>
                </nav>
                <nav class="nav nav-pills">
                    <a class="nav-link my-1 name" href="#item-1">한성주</a>
                    <a class="nav-link my-2 tag" href="#item-3-2">"침착해"</a>
                </nav>
            </nav>
        </nav>
          
        <div style="margin-left:70px;" data-spy="scroll" data-target="#navbar-example3" data-offset="0">
            <div class="container mb80">
                <div class="page-timeline">
                    <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Dec 26, 2019</span><div class="vtimeline-content">
                                <a href="#"><img src="/319660.png" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>몰입캠프 첫 날</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">26 Dec 2019</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">개발</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">시작</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">1주차</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Dec 26, 2019</span><div class="vtimeline-content">
                                <a href="#"><img src="/2first-drink.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>첫 술자리</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">26 Dec 2019</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">1주차</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 1, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/3first-first.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>새해맞이</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">1 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">1주차</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">새해</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="vtimeline-point">
                      <div class="vtimeline-icon">
                          <i class="fa fa-image"></i>
                      </div>
                      <div class="vtimeline-block">
                          <span class="vtimeline-date">Jan 2, 2020</span><div class="vtimeline-content">
                              <a href="#"><img src="/4first-presentation.jpg" alt="" class="img-fluid mb20"></a>
                              <a href="#"><h3>1주차 회식</h3></a>
                              <ul class="post-meta list-inline">
                                  <li class="list-inline-item">
                                      <i class="fa fa-calendar-o"></i> <a href="#">2 Jan 2020</a>
                                  </li>
                                  <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">발표</a>
                                  </li>
                                  <li class="list-inline-item">
                                    <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                  </li>
                              </ul>
                              <br>
                              <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                          </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 3, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/5first-sing.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>첫 노래방</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">3 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">코노</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">2주차</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="vtimeline-point">
                      <div class="vtimeline-icon">
                          <i class="fa fa-image"></i>
                      </div>
                      <div class="vtimeline-block">
                          <span class="vtimeline-date">Jan 8, 2020</span><div class="vtimeline-content">
                              <a href="#"><img src="/6first-tae.jpg" alt="" class="img-fluid mb20"></a>
                              <a href="#"><h3>첫 태평소</h3></a>
                              <ul class="post-meta list-inline">
                                  <li class="list-inline-item">
                                      <i class="fa fa-calendar-o"></i> <a href="#">8 Jan 2020</a>
                                  </li>
                                  <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">국밥</a>
                                  </li>
                                  <li class="list-inline-item">
                                    <i class="fa fa-tags"></i> <a href="#">육사사미</a>
                                  </li>
                              </ul>
                              <br>
                              <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                          </div>
                       </div>
                     </div>
                     <div class="vtimeline-point">
                      <div class="vtimeline-icon">
                          <i class="fa fa-image"></i>
                      </div>
                      <div class="vtimeline-block">
                          <span class="vtimeline-date">Jan 8, 2020</span><div class="vtimeline-content">
                              <a href="#"><img src="/7second-presentation.jpg" alt="" class="img-fluid mb20"></a>
                              <a href="#"><h3>2주차 회식</h3></a>
                              <ul class="post-meta list-inline">
                                  <li class="list-inline-item">
                                      <i class="fa fa-calendar-o"></i> <a href="#">8 Jan 2020</a>
                                  </li>
                                  <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                  </li>
                                  <li class="list-inline-item">
                                    <i class="fa fa-tags"></i> <a href="#">2주차</a>
                                  </li>
                              </ul>
                              <br>
                              <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 9, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/8third-develop.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>3주차 자유주제 개발</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">9 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">개발</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">AI</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan ?, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/10third-game.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>???</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-user-circle-o"></i> <a href="#">John Doe</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">? Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">???</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 16, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/10third-game.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>마피아 게임</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">16 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">마피아</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 17, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/11fourth-develop.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>4주차 자유주제 개발</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">17 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">개발</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">Unity</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 18, 2020</span><div class="vtimeline-content">
                                <a href="#"><img src="/12fourth-drink.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>4주차 술자리</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">18 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">4주차</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Jan 19, 2017</span><div class="vtimeline-content">
                                <a href="#"><img src="/13fourth-drink-again.jpg" alt="" class="img-fluid mb20"></a>
                                <a href="#"><h3>4주차 술자리 리턴즈</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">20 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">술자리</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">2연술</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                      </div>
                      
                      <div class="vtimeline-point">
                        <div class="vtimeline-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="vtimeline-block">
                            <span class="vtimeline-date">Dec 26, 2019</span><div class="vtimeline-content">
                                <div class="embed-responsive embed-responsive-21by9 mb20">
                                <object type="text/html" width="640" height="360" data='//www.youtube.com/embed/I6ox9UzpdJ0' allowfullscreen="allowfullscreen"></object>
                            <!-- <iframe src="https://www.youtube.com/watch?v=I6ox9UzpdJ0" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allowfullscreen=""></iframe> -->
                            </div>
                                <a href="#"><h3>4분반 Log</h3></a>
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item">
                                        <i class="fa fa-calendar-o"></i> <a href="#">22 Jan 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fa fa-tags"></i> <a href="#">몰입캠프</a>
                                    </li>
                                    <li class="list-inline-item">
                                      <i class="fa fa-tags"></i> <a href="#">마지막</a>
                                    </li>
                                </ul>
                                <br>
                                <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>







                  </div>
                </div>
            </div>
    
            <script src="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script type="text/javascript">
                
            </script>

        </div>
        
    </body>
</html>