<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>stock simulator
    </title>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color:gray;" href="#">Menu</a>
        <div class="collapse navbar-collapse"  id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color:gray;"href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:gray;" href="/login">Login</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" style="color:gray;" href="/signin">Signin</a>
            </li>
          </ul>
          <span class="navbar-text" style="color:gray;">
            4분반 화이팅!
          </span>
        </div>
    </nav>

    <style type="text/css">
      .jumbotron{
          background-image: url("https://images.mypetlife.co.kr/content/uploads/2019/09/06150205/cat-baby-4208578_1920.jpg");
          background-color: skyblue;
          height: 600px;
          width: 1000px;  
          background-size: 100%;
          text-align:center;
          vertical-align:middle;
          margin-left:50px;
      }
      .btn{
        background-color: thistle;
        border-color: transparent;
      }
      .main{
        font-family:'Verdana,sans-serif';
        color:white;
        text-shadow: -1px 0 thistle, 0 1px thistle, 1px 0 thistle, 0 -1px thistle;
        font-weight: 700;
      }
      .sub{
        font-family:'Verdana,sans-serif';
      }
      .navbar{
        background-color: rgb(231, 204, 231);
        color:white;
      }


    </style>
    <!--jumbotron 부분-->

    <div class="container">
      <br>
      <div class="jumbotron"> 
      <h1 class="text-center main">아기고양이와 함께하는 주식투자</h1>
      <br>
      <p class="text-center sub"><a class="btn btn-primary btn-lg" href="/login" role="button">로그인하러 가기</a></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>